.institutionSection {
  margin-bottom: 30px;
}

.institutionName {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 800px; /* Increased max-width for PC version */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.leftColumn, .rightColumn {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.rightColumn {
  flex: 1;
}

.innerScheduleTable {
  width: 100%;
  border-collapse: collapse;
}

.innerScheduleTable th, .innerScheduleTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.innerScheduleTable th {
  background-color: #f2f2f2;
}

.applicationButtons {
  display: inline-block;
  justify-content: right;
  margin-top: 20px;
}

.applyButton {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1em;
}
/* 
.applyButton:hover {
  background-color: var(--primary-color-hover);
} */

.appliedButton {
  background-color: #ccc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: not-allowed;
  font-size: 1em;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

@media (min-width: 769px) {
  .cardsContainer {
    flex-direction: row;
  }

  .cardContent {
    flex-direction: row;
  }

  .rightColumn {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .cardContent {
    flex-direction: column;
  }

  .leftColumn, .rightColumn {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .rightColumn {
    margin-top: 20px;
  }
}


.applicationButtons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.applyButton, .appliedButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.applyButton {
  background-color: #4CAF50;
  color: white;
}

.appliedButton {
  background-color: #ccc;
  color: #666;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
  .classInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .applicationButtons {
    flex-direction: row;
  }
}